{
  "name": "@watchingeye/agent-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LangGraph-based deterministic Super Agent DAG with zod guardrails. Orchestration only — no autonomous routing.",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
